[24-Nov-2020 12:38:53 UTC] PHP Warning:  include(database/connect.php): failed to open stream: No such file or directory in /home/elmaleek222/public_html/index.php on line 2
[24-Nov-2020 12:38:53 UTC] PHP Warning:  include(): Failed opening 'database/connect.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/elmaleek222/public_html/index.php on line 2
[24-Nov-2020 12:38:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/elmaleek222/public_html/index.php:4
Stack trace:
#0 {main}
  thrown in /home/elmaleek222/public_html/index.php on line 4
[24-Nov-2020 12:38:56 UTC] PHP Warning:  include(database/connect.php): failed to open stream: No such file or directory in /home/elmaleek222/public_html/index.php on line 2
[24-Nov-2020 12:38:56 UTC] PHP Warning:  include(): Failed opening 'database/connect.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/elmaleek222/public_html/index.php on line 2
[24-Nov-2020 12:38:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/elmaleek222/public_html/index.php:4
Stack trace:
#0 {main}
  thrown in /home/elmaleek222/public_html/index.php on line 4
[24-Nov-2020 12:40:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/elmaleek222/public_html/index.php:4
Stack trace:
#0 {main}
  thrown in /home/elmaleek222/public_html/index.php on line 4
[24-Nov-2020 12:40:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/elmaleek222/public_html/database/connect.php on line 7
[24-Nov-2020 12:42:37 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/elmaleek222/public_html/database/connect.php on line 7
[24-Nov-2020 12:43:39 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/elmaleek222/public_html/database/connect.php on line 7
[24-Nov-2020 12:46:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/elmaleek222/public_html/index.php on line 34
